[gd_scene load_steps=3 format=3 uid="uid://bacc0kqeepab1"]

[ext_resource type="Script" path="res://ui/pickup.gd" id="1_4fw43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0vd"]
size = Vector2(16, 16)

[node name="Pickup" type="Area2D"]
visible = false
script = ExtResource("1_4fw43")
respawn_time = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1f0vd")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
